# business-ecommerce

./: SCommerce.sln
SCommerce.Web/: Program.cs  SCommerce.Web.csproj  Startup.cs
SCommerce.Web/Areas/Admin/Controllers/: BaseController.cs  CMSController.cs  CategoriaController.cs  CategoriaProdutoController.cs  ClienteController.cs  CompartilhadoController.cs  DashboardController.cs  EmpregadoController.cs  FabricanteController.cs  FinanceiroController.cs  FornecedorController.cs  (+6 more)
SCommerce.Web/Controllers/: HomeController.cs
SCommerce.Web/Data/: ApplicationDbContext.cs
SCommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SCommerce.Web/Mappings/: MappingProfiles.cs
SCommerce.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SCommerce.Web/Utils/: EnumModel.cs  GetEnum.cs  StringExtension.cs
SCommerce.Web/ViewModels/: BaseViewModels.cs  ErrorViewModel.cs
SCommerce.Web/Views/: _ViewImports.cshtml
SCommerce.Web/Views/Home/: Index.cshtml
SCommerce.Web/Views/Shared/: _AdminDashboard.cshtml  _Layout.cshtml  _LayoutBSaleFashion.cshtml  _ValidationScriptsPartial.cshtml
SCommerce.Web/wwwroot/js/: Chat.js  localizacao.js
bCommerce.b2SalesFashion/: Program.cs  Startup.cs  bCommerce.b2SalesFashion.csproj
bCommerce.b2SalesFashion/Controllers/: BaseController.cs  ClienteController.cs  HomeController.cs
bCommerce.b2SalesFashion/Mappings/: MappingProfiles.cs
bCommerce.b2SalesFashion/Properties/: launchSettings.json
bCommerce.b2SalesFashion/Properties/PublishProfiles/: FolderProfile.pubxml
bCommerce.b2SalesFashion/Utils/: Configurar.cs  StringExtension.cs
bCommerce.b2SalesFashion/ViewModels/: AnexoViewModel.cs  AtributoViewModel.cs  BaseViewModels.cs  CampoCustomizavelViewModel.cs  CarrinhoProdutoViewModel.cs  CarrinhoViewModel.cs  CategoriaLojaViewModel.cs  CategoriaProdutoViewModel.cs  CategoriaViewModel.cs  CidadeViewModel.cs  ClienteContatoTelefoneViewModel.cs  ClienteGrupoViewModel.cs  ClienteViewModel.cs  ContatoEmailViewModel.cs  ContatoLojaEmailViewModel.cs  ContatoLojaEnderecoViewModel.cs  ContatoLojaRedeSocialViewModel.cs  ContatoLojaTelefoneViewModel.cs  ContatoLojaViewModel.cs  ContatoRedeSocialViewModel.cs  ContatoTelefoneViewModel.cs  DashboardCliente.cs  DepartamentoViewModel.cs  EmpregadoEnderecoViewModel.cs  EmpregadoViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  FabricanteViewModels.cs  FornecedorViewModel.cs  GrupoViewModel.cs  HomeIndexViewModel.cs  LayoutViewModel.cs  LojaDepartamentoViewModel.cs  LojaGrupoLojaViewModel.cs  LojaGrupoViewModel.cs  LojaHomeViewModel.cs  LojaImagensViewModel.cs  LojaViewModel.cs  MetodoPagamentoViewModel.cs  OCDetalhesViewModel.cs  (+12 more)
bCommerce.b2SalesFashion/Views/: _ViewImports.cshtml
bCommerce.b2SalesFashion/Views/Cliente/: Index.cshtml  Login.cshtml  Registrar.cshtml
bCommerce.b2SalesFashion/Views/Home/: About.cshtml  Carrinho.cshtml  Contact.cshtml  Index.cshtml  Loja.cshtml  Produto.cshtml
bCommerce.b2SalesFashion/Views/Modal/: UploadChat.cshtml
bCommerce.b2SalesFashion/Views/Shared/: _Layout.cshtml  _LayoutBSaleFashion.cshtml
(+1299 files in other folders)
